#############################################################################
# Makefile for building: INSTANT_ALPHA
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\INSTANT_ALPHA\INSTANT_ALPHA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\INSTANT_ALPHA -I. -I..\Qt1\5.12.4\mingw73_32\include -I..\Qt1\5.12.4\mingw73_32\include\QtWidgets -I..\Qt1\5.12.4\mingw73_32\include\QtGui -I..\Qt1\5.12.4\mingw73_32\include\QtANGLE -I..\Qt1\5.12.4\mingw73_32\include\QtCore -Irelease -I. -I..\Qt1\5.12.4\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt1\5.12.4\mingw73_32\lib\libQt5Widgets.a E:\Qt1\5.12.4\mingw73_32\lib\libQt5Gui.a E:\Qt1\5.12.4\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Qt1\5.12.4\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt1\5.12.4\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt1\5.12.4\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt1\5.12.4\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\INSTANT_ALPHA\main.cpp \
		..\INSTANT_ALPHA\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\INSTANT_ALPHA\mainwindow.h ..\INSTANT_ALPHA\main.cpp \
		..\INSTANT_ALPHA\mainwindow.cpp
QMAKE_TARGET  = INSTANT_ALPHA
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = INSTANT_ALPHA.exe
DESTDIR_TARGET = release\INSTANT_ALPHA.exe

####### Build rules

first: all
all: Makefile.Release  release/INSTANT_ALPHA.exe

release/INSTANT_ALPHA.exe: E:/Qt1/5.12.4/mingw73_32/lib/libQt5Widgets.a E:/Qt1/5.12.4/mingw73_32/lib/libQt5Gui.a E:/Qt1/5.12.4/mingw73_32/lib/libQt5Core.a E:/Qt1/5.12.4/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\INSTANT_ALPHA\INSTANT_ALPHA.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) INSTANT_ALPHA.zip $(SOURCES) $(DIST) ..\INSTANT_ALPHA\INSTANT_ALPHA.pro ..\Qt1\5.12.4\mingw73_32\mkspecs\features\spec_pre.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\qdevice.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\features\device_config.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\sanitize.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\gcc-base.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\g++-base.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\angle.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\windows-vulkan.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\common\g++-win32.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\qconfig.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Qt1\5.12.4\mingw73_32\mkspecs\features\qt_functions.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\qt_config.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\win32-g++\qmake.conf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\Qt1\5.12.4\mingw73_32\mkspecs\features\exclusive_builds.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\toolchain.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\default_pre.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\win32\default_pre.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\resolve_config.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\default_post.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\build_pass.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\qml_debug.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\precompile_header.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\warn_on.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\qt.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\resources.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\moc.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\win32\opengl.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\uic.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\qmake_use.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\file_copies.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\win32\windows.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\testcase_targets.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\exceptions.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\yacc.prf ..\Qt1\5.12.4\mingw73_32\mkspecs\features\lex.prf ..\INSTANT_ALPHA\INSTANT_ALPHA.pro ..\INSTANT_ALPHA\resources.qrc ..\Qt1\5.12.4\mingw73_32\lib\Qt5Widgets.prl ..\Qt1\5.12.4\mingw73_32\lib\Qt5Gui.prl ..\Qt1\5.12.4\mingw73_32\lib\Qt5Core.prl ..\Qt1\5.12.4\mingw73_32\lib\qtmain.prl   ..\INSTANT_ALPHA\resources.qrc ..\Qt1\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp ..\INSTANT_ALPHA\mainwindow.h  ..\INSTANT_ALPHA\main.cpp ..\INSTANT_ALPHA\mainwindow.cpp ..\INSTANT_ALPHA\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../INSTANT_ALPHA/resources.qrc \
		../Qt1/5.12.4/mingw73_32/bin/rcc.exe \
		../INSTANT_ALPHA/images/cooltext339114830885719.png
	E:\Qt1\5.12.4\mingw73_32\bin\rcc.exe -name resources ..\INSTANT_ALPHA\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../Qt1/5.12.4/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\Qt1\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../INSTANT_ALPHA/mainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qline.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qset.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../Qt1/5.12.4/mingw73_32/bin/moc.exe
	E:\Qt1\5.12.4\mingw73_32\bin\moc.exe $(DEFINES) --include E:/build-INSTANT_ALPHA-Desktop_Qt_5_12_4_MinGW_32_bit-Debug/release/moc_predefs.h -IE:/Qt1/5.12.4/mingw73_32/mkspecs/win32-g++ -IE:/INSTANT_ALPHA -IE:/Qt1/5.12.4/mingw73_32/include -IE:/Qt1/5.12.4/mingw73_32/include/QtWidgets -IE:/Qt1/5.12.4/mingw73_32/include/QtGui -IE:/Qt1/5.12.4/mingw73_32/include/QtANGLE -IE:/Qt1/5.12.4/mingw73_32/include/QtCore -I. -IE:/Qt1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt1/Tools/mingw730_32/i686-w64-mingw32/include ..\INSTANT_ALPHA\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../INSTANT_ALPHA/mainwindow.ui \
		../Qt1/5.12.4/mingw73_32/bin/uic.exe
	E:\Qt1\5.12.4\mingw73_32\bin\uic.exe ..\INSTANT_ALPHA\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../INSTANT_ALPHA/main.cpp ../INSTANT_ALPHA/mainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qline.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qset.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qicon.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\INSTANT_ALPHA\main.cpp

release/mainwindow.o: ../INSTANT_ALPHA/mainwindow.cpp ../INSTANT_ALPHA/mainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QMainWindow \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qmainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtguiglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtgui-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpaintdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpalette.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcolor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgb.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qrgba64.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qbrush.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qmatrix.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpolygon.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qregion.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qline.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtransform.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpainterpath.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qimage.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixelformat.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qpixmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfont.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontmetrics.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qfontinfo.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qcursor.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qkeysequence.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qevent.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qset.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qvector2d.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qtouchdevice.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtabwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/QVariant \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QApplication \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qguiapplication.h \
		../Qt1/5.12.4/mingw73_32/include/QtGui/qinputmethod.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QGridLayout \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qgridlayout.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qlayout.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qboxlayout.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QLabel \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qlabel.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qframe.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QMenuBar \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qmenubar.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qmenu.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qaction.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qactiongroup.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QStatusBar \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qstatusbar.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QTabWidget \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QToolBar \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/qtoolbar.h \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QVBoxLayout \
		../Qt1/5.12.4/mingw73_32/include/QtWidgets/QWidget \
		../Qt1/5.12.4/mingw73_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\INSTANT_ALPHA\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

